server.address=0.0.0.0
server.port=8090

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2/demo
spring.datasource.username=demo
spring.datasource.password=demo2017


#"none", "validate", "update", "create", "create-drop"
spring.jpa.hibernate.ddl-auto=update

